<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Quran e Pak - Android Application Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Quran e Pak - Android Application&rdquo; Documentation by &ldquo;DroidPixel&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Quran e Pak - Android Application&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					By: DroidPixel<br>
					Email: <a href="droidpixel.inc@gmail.com">droidpixel.inc@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Quran e Pak - Android Application. If you have any questions that are beyond the scope of this help file, please feel free to email at droidpixel.inc@gmail.com. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#gettingstarted">Getting Started</a></li>
			<li><a href="#importingcode">Importing Code into Android Studio</a></li>
			<li><a href="#addingadmob">Adding AdMob Ads</a></li>
			<li><a href="#changepackagename">Change Package Name</a></li>
			<li><a href="#changeappname">Change App Name</a></li>			
			<li><a href="#changegraphics">Change Graphics</a></li>
			<li><a href="#andrioddevice">Running App on Android Device/Emulator</a></li>
		</ol>
		
		<hr>
		
		<h3 id="gettingstarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>To start with the project you have to perform some simple tasks.</p>
		
		<ol class="beta">
			<li>Import the project into your Android Studio.</li>
			<li>Modify admob ads into the project.</li>
			<li>Changing the basics of project like app name, package name.</li>
			<li>Reskinning the project with changing the graphic content present in the project.</li>
			<li>Deploy in the play store.</li>
		</ol>

<!-- <pre>	#wrap #primaryContent a {
		color: #someColor;
	}
</pre> -->

		<p>Yep thats it . These are the only step you need to worry about . Each step is explained in detail given below.</p> 

		<hr>

		<h3 id="importingcode"><strong>B) Importing Code into Android Studio</strong> - <a href="#toc">top</a></h3>

		<p>Do the following steps to import the code into your android studio</p> 

		<ol class="beta">
			<li>Copy the project into android studio project workspace</li>
			<li>Select Import Project</li>
			<li>Select Project Quran e Pak</li>
			<li>In the dialog, choose the option "Existing Project" and put the path to the  project root path.</li>
			<li>E.g. - you have put code in C drive then put the path as Local Disk </li>
			<li>In the following list you will be shown the list of projects that you can select then select Quran e Pak</li>
			<li>Select "OK" to import it into the android studio.</li>
			</ol>

	<hr>
		<h3 id="addingadmob"><strong>C) Adding AdMob Ads</strong> - <a href="#toc">top</a></h3>
		
		<p><strong>Note</strong> - This section is only for users using Google admob ads. If you dont want to use admob then skip this step. However you will be getting some errors due to missing library files. These errors will be removed by removing Adrequest and Adview varaibles.(Just delete the lines causing errors)</p>
		<p>Import all required library files</p>
		<p><strong>Note</strong> - Do change the admob id that you get from admob with the one already given in the code by following steps</p>
		<p>Import all required library files</p>


		<p>Open the code in android studio then go to com.droidpixel.Quran e PakFree--> Utils ---> then you will see following</p>
			<pre>	
    public static String <font color="red">Banner</font>="ca-app-pub-5220178439277533/4655926408"
    public static String <font color="red">Interstitial</font>="ca-app-pub-5220178439277533/6132659605"

</pre>

					  
	<p>Delete <strong>ca-app-pub-5220178439277533/4655926408</strong> & <strong>ca-app-pub-5220178439277533/6132659605</strong> then add your AdMob id over here it should look like this<p>
	
<pre>	
    public static String <font color="red">Banner</font>="YOUR_ID_HERE"
    public static String <font color="red">Interstitial</font>="YOUR_ID_HERE"
</pre>
		
		<hr>
		
		<h3 id="changepackagename"><strong>D) Change Package Name</strong> - <a href="#toc">top</a></h3>
		
		<p> To change package name follow the steps:
		
		<ol>
			<li>Right click on your project(Quran e Pak) in android studio, scroll down to Android Tools, and then click on Refactor-->Rename and change Application Package.</li>
			<li>Enter your name and hit Ok</li>
		</ol>
		
		
		<hr>
		
		<h3 id="changeappname"><strong>E) Change App Name</strong> - <a href="#toc">top</a></h3>
	
		<p>In android studio go to your project (Quran e Pak)</p>
 		<p><strong>res->values->strings</strong></p>
		<p>then you will see a line like this</p>

		<pre class="default prettyprint prettyprinted" style=""><code><span class="tag">&lt;string</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv"><font color="red">"app_name"</font>></span><span class="pln">Quran e Pak<span class="tag">&lt;/string></span></span></span></code></pre>

    	<p>change this to</p>

    	<pre class="default prettyprint prettyprinted" style=""><code><span class="tag">&lt;string</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv"><font color="red">"app_name"</font>></span><span class="pln">YOUR_APP_NAME<span class="tag">&lt;/string></span></span></span></code></pre>

		<hr>
		
		<h3 id="changegraphics"><strong>F) Change Graphics</strong> - <a href="#toc">top</a></h3>

		<p>You can change all the graphic content used in this app from the <strong>"res"</strong> folder</p>
		<ol>
			<li>Go to Quran e Pak-->>>"res" folder</li>
			<li>In the res folder all the graphic are present.</li>
			</ol>
<p>The folder setup is as follow:</p>
			<ul>
	<li>
		Drawable -Includes graphices used in the App (which is common to all screen).&nbsp;</li>
	<li>Drawable-ldpi for ~120dpi density Devices</li>
	<li>Drawable-hdpi for ~240dpi density Devices</li>
	<li> Drawable-mdpi for ~160dpi density Devices</li>
	<li>Drawable-xhdpi for ~320dpi density Devices</li>
	<li> Drawable-xxhdpi for ~480dpi density Devices</li>
</ul>


		<hr>

		
		<h3 id="andrioddevice"><strong>G) Running App on Android Device/Emaluator</strong> - <a href="#toc">top</a></h3>

		<p>Running app on android side is very simple. Just like your other projects here Quran e Pak is your main project. Open mainAcitivity.java file present in the src folder and run it just like other apps. If you wish to deploy as an apk then right click on the folder and then select android tools and then deploy signed application.</p>

		<hr>
		
		<p>Once again, thank you so much for purchasing this application. As we said at the beginning, we'd be glad to help you if you have any questions relating to this application. No guarantees, but we'll do our best to assist.</p> 
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>